REACT_APP_SECRET_KEY = 6Le9Rw8jAAAAABdq-fJws17Bb_uFQf1eGl7PTesW
REACT_APP_SITE_KEY = 6Le9Rw8jAAAAAJgOEiUdXIPeM0dCVbvjalIfKl7Y



REACT_APP_REGISTER = https://authentiction-app.herokuapp.com/register
REACT_APP_LOGIN = https://authentiction-app.herokuapp.com/login
# https://curdapibyanirudh.herokuapp.com/Login

# https://curdapibyanirudh.herokuapp.com/verifyOTP